@import "listing";
@import "create";
@import "login-register";

body {
  min-height: 90vh;
}
h2 {
  text-align: center;
  margin: 25px 0;
}
a {
  text-decoration: none;
  color: black;
  &:hover {
    text-decoration: none;
  }
}
#container_nav {
  border-bottom: 2px gray solid;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  #logo {
    transition: 0.5s;
    background-color: transparent;
    border-radius: 100%;
    img {
      width: 60px;
      height: 60px;
      margin-left: 15px;
    }
    &:hover {
      transform: scale(1.05);
      background-color: rgba(128, 128, 128, 0.365);
    }
  }
  ul.nav {
    align-items: center;
    li {
      background-color: rgba(128, 128, 128, 0.252);
      border-radius: 15px;
      margin: 0 5px 0 5px;
      transition: 0.3s;
      p {
        margin: 0;
      }
      &:hover {
        background-color: rgba(128, 128, 128, 0.741);
        a {
          color: black;
        }
      }
    }
    li.info {
      background-color: transparent;
      &:hover {
        background-color: transparent;
      }
    }
  }
}
.container_listing {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 15px;
  li {
    justify-self: center;
    transition: 0.3s;
    &:hover {
      transform: scale(1.03);
    }
    a.card {
      min-height: 520px;
      max-height: 520px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      img.card-img-top {
        width: 100%;
        height: 250px;
      }
      h4,
      h5 {
        text-align: center;
      }
    }
  }
}
